# new-repo

./: Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: build.yml
src/main/java/javaApp/: Test.java
